<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/processordefinition_list"
    android:name="com.example.kaan.architecture314app.ProcessorDefinitionListFragment"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
    tools:context="com.example.kaan.architecture314app.ProcessorDefinitionListActivity"
    tools:layout="@android:layout/list_content"
    android:background="#ff313131" >

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff6c64"
        android:textSize="20pt"
        android:text="No results"
        android:background="#ff313131"/>


    </fragment>
